stages:
  download_cat_and_dog_dataset:
    cmd: python3 app/src/pipeline/download_dataset.py
    deps:
    - app/src/pipeline/download_dataset.py
    outs:
    - app/data/Cat_and_Dog
  train:
    cmd: python3 app/src/pipeline/train.py
    deps:
    - app/data/Cat_and_Dog
    - app/src/pipeline/train.py
    outs:
    - app/model/model.pt
